# json-transform

./: .gitignore  LICENSE  README.md  build.gradle  java.test-server.Dockerfile  javascript.test-server.Dockerfile  run-java.sh  settings.gradle
java/json-transform/: LICENSE  README.md  build.gradle
java/json-transform/src/jmh/java/transformers/: TransformersFunctionsBenchmarksTests.java
java/json-transform/src/main/java/co/nlighten/jsontransform/: AsyncJsonElementStreamer.java  CompletionOrderSpliterator.java  DebuggableTransformerFunctions.java  FunctionsDescriber.java  JsonElementStreamer.java  JsonTransformer.java  JsonTransformerConfiguration.java  JsonTransformerFunction.java  JsonTransformerUtils.java  ParameterResolver.java  Transformer.java  TransformerFunctions.java  TransformerFunctionsAdapter.java
java/json-transform/src/main/java/co/nlighten/jsontransform/adapters/: JsonAdapter.java  JsonAdapterHelpers.java  JsonArrayAdapter.java  JsonObjectAdapter.java
java/json-transform/src/main/java/co/nlighten/jsontransform/adapters/gson/: GsonArrayAdapter.java  GsonHelpers.java  GsonJsonAdapter.java  GsonJsonElementUnwrapper.java  GsonJsonPathConfigurator.java  GsonJsonTransformer.java  GsonJsonTransformerConfiguration.java  GsonObjectAdapter.java
java/json-transform/src/main/java/co/nlighten/jsontransform/adapters/jackson/: JacksonArrayAdapter.java  JacksonHelpers.java  JacksonJsonAdapter.java  JacksonJsonElementUnwrapper.java  JacksonJsonPathConfigurator.java  JacksonJsonTransformer.java  JacksonJsonTransformerConfiguration.java  JacksonObjectAdapter.java
java/json-transform/src/main/java/co/nlighten/jsontransform/adapters/jsonorg/: JsonOrgArrayAdapter.java  JsonOrgHelpers.java  JsonOrgJsonAdapter.java  (+5 more)
java/json-transform/src/main/java/co/nlighten/jsontransform/formats/: FormatDeserializer.java  FormatSerializer.java
java/json-transform/src/main/java/co/nlighten/jsontransform/functions/: TransformerFunctionAnd.java  TransformerFunctionAt.java  TransformerFunctionAvg.java  TransformerFunctionBase64.java  TransformerFunctionBoolean.java  TransformerFunctionCoalesce.java  TransformerFunctionConcat.java  TransformerFunctionContains.java  TransformerFunctionCsv.java  TransformerFunctionCsvParse.java  TransformerFunctionDate.java  TransformerFunctionDecimal.java  TransformerFunctionDigest.java  TransformerFunctionDistinct.java  TransformerFunctionEntries.java  TransformerFunctionEval.java  TransformerFunctionEvery.java  TransformerFunctionFilter.java  TransformerFunctionFind.java  TransformerFunctionFindIndex.java  TransformerFunctionFlat.java  TransformerFunctionFlatten.java  TransformerFunctionForm.java  TransformerFunctionFormParse.java  TransformerFunctionGroup.java  TransformerFunctionIf.java  TransformerFunctionIndexOf.java  TransformerFunctionIs.java  TransformerFunctionIsNull.java  TransformerFunctionJoin.java  TransformerFunctionJsonParse.java  TransformerFunctionJsonPatch.java  TransformerFunctionJsonPath.java  TransformerFunctionJsonPointer.java  TransformerFunctionJwtParse.java  TransformerFunctionLength.java  TransformerFunctionLong.java  TransformerFunctionLookup.java  TransformerFunctionLower.java  TransformerFunctionMap.java  (+45 more)
java/json-transform/src/main/java/co/nlighten/jsontransform/manipulation/: JsonPatch.java  JsonPointer.java
java/json-transform/src/main/java/co/nlighten/jsontransform/template/: ParameterDefaultResolveOptions.java  TemplateParameter.java  TextTemplate.java  TextTemplateJsonTransformer.java
java/json-transform/src/test/java/co/nlighten/jsontransform/: BaseTest.java  JsonTransformerTest.java  JsonTransformerUtilsTest.java  MultiAdapterBaseTest.java  TransformerFunctionsTest.java
java/json-transform/src/test/java/co/nlighten/jsontransform/adapters/: JsonAdapterTests.java
java/json-transform/src/test/java/co/nlighten/jsontransform/functions/: TransformerFunctionAndTest.java  TransformerFunctionAtTest.java  TransformerFunctionAvgTest.java  TransformerFunctionBase64Test.java  TransformerFunctionBooleanTest.java  TransformerFunctionCoalesceTest.java  TransformerFunctionContainsTest.java  TransformerFunctionCsvParseTest.java  TransformerFunctionCsvTest.java  TransformerFunctionDistinctTest.java  TransformerFunctionEvalTest.java  TransformerFunctionFilterTest.java  TransformerFunctionFindTest.java  TransformerFunctionFlattenTest.java  TransformerFunctionFormParseTest.java  TransformerFunctionFormTest.java  TransformerFunctionGroupTest.java  TransformerFunctionIsTest.java  TransformerFunctionJoinTest.java  TransformerFunctionJsonParseTest.java  TransformerFunctionJsonPatchTest.java  TransformerFunctionJsonPathTest.java  TransformerFunctionJwtParseTest.java  TransformerFunctionLongTest.java  TransformerFunctionLookupTest.java  TransformerFunctionLowerTest.java  TransformerFunctionMinTest.java  TransformerFunctionNotTest.java  TransformerFunctionNumberFormatTest.java  TransformerFunctionNumberParseTest.java  TransformerFunctionOrTest.java  TransformerFunctionPartitionTest.java  TransformerFunctionRawTest.java  TransformerFunctionReverseTest.java  TransformerFunctionSortTest.java  TransformerFunctionSplitTest.java  TransformerFunctionStringTest.java  TransformerFunctionSubstringTest.java  TransformerFunctionSumTest.java  TransformerFunctionSwitchTest.java  (+6 more)
java/json-transform/src/test/java/co/nlighten/jsontransform/gson/: GsonTransformerFunctionsTest.java
java/json-transform/src/test/java/co/nlighten/jsontransform/manipulation/: JsonPatchTest.java  JsonPathTest.java  JsonPointerTest.java
java/json-transform/src/test/java/co/nlighten/jsontransform/template/: TextTemplateTests.java
java/json-transform/src/test/resources/: JsonPatchTests.json
java/playground/: Dockerfile  build.gradle  build.sh  test.sh
java/playground/src/main/java/co/nlighten/jsontransform/playground/: ApiController.java  ApplicationConfiguration.java  BigDecimalTypeAdapter.java  GsonConfiguration.java  PlaygroundApplication.java  TransformTestRequest.java  TransformTestResponse.java
java/playground/src/main/resources/: application.properties
(+721 files in other folders)
