plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'co.nlighten.jsontransform'
version = '1.0.0'

ext {
	gsonVersion = "2.10.1"
	jacksonBindVersion = "2.17.1"
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':java:json-transform')

	implementation "com.google.code.gson:gson:${gsonVersion}"
	// implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonBindVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}